spring.application.name=socialmedia-aws

spring.datasource.url=jdbc:h2:mem:socialmedia
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

aws.accessKeyId=your_access_key_id
aws.secretKey=your_secret_key
aws.region=your_region